server {

	listen       8080;
	server_name  my_sample;
	root         /opt/app-root/src;

    location /testpost
    {
  	    set $pts ptsv2.com;
	    proxy_pass http://$pts/t/homers-throne/post;
        proxy_pass_request_headers on;
        proxy_set_header Referer $http_referer;

    }
}
