
events {
    worker_connections  1024;
}

http {

#access_log /dev/stdout;
error_log /dev/stderr error;




server {
	listen       8080;
	server_name  my_sample;
	root         /opt/app-root/src;

    location /
    {
        #set $pts ptsv2.com;
	    proxy_pass http://cpd-cpd-202.apps.zen-dev-02.cp.fyre.ibm.com;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
}
